# Simple OpenVPN Server Config
port 1194
proto udp4
dev tun

# Certificates
ca "C:/Users/ihamz/labs-backend/certificates/ca.crt"
cert "C:/Users/ihamz/labs-backend/certificates/server.crt"
key "C:/Users/ihamz/labs-backend/certificates/server.key"
dh "C:/Users/ihamz/labs-backend/certificates/dh.pem"
tls-auth "C:/Users/ihamz/labs-backend/certificates/ta.key" 0

# Network
server 10.10.10.0 255.255.255.0
topology subnet

# Routes
push "route 10.12.10.0 255.255.255.0"

# Security
cipher AES-256-CBC
auth SHA256

# Connection
keepalive 10 120
persist-key
persist-tun

# Allow multiple clients with same cert (dev only)
duplicate-cn

# Logging
verb 3
status "C:/Users/ihamz/labs-backend/openvpn-status.log"
log "C:/Users/ihamz/labs-backend/openvpn.log"
