client
dev tun
proto {PROTOCOL}
remote {SERVER_IP} {SERVER_PORT}
resolv-retry infinite
nobind
persist-key
persist-tun
auth SHA256
tls-version-min 1.2
verb 4

# Lab network routing - access to VMs in 10.12.10.0/24
route 10.12.10.0 255.255.255.0

# DNS settings
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4

# Keep alive
keepalive 10 120

# Security
# Note: Certificate verification relaxed for development

# Disable compression warnings
compress

# Session info
# Generated: {GENERATION_DATE}
# Session: {SESSION_ID}
# User: {USER_ID}
